<script>
// import HelloWorld from './components/HelloWorld.vue'
// import TheWelcome from './components/TheWelcome.vue'
export default {
  // name: 'App', // имя компонента
  name: 'App',

  // data() - это функция, которая возвращает объект
  // в этом объекте мы можем хранить свойства, которые будут доступны в шаблоне
  // в шаблоне мы можем обращаться к свойствам через {{ свойство }}
  // в шаблоне мы можем обращаться к методам через @click="метод"
  // в шаблоне мы можем обращаться к вычисляемым свойствам через {{ вычисляемое_свойство }}
  // в шаблоне мы можем обращаться к условиям через v-if="условие"
  // в шаблоне мы можем обращаться к циклам через v-for="элемент in массив"
  // в шаблоне мы можем обращаться к директивам через v-директива
  // в шаблоне мы можем обращаться к директивам через v-директива="значение"
  // в шаблоне мы можем обращаться к директивам через v-директива:модификатор="значение"

  data() {
    return {
      // свойства для шаблона (выводятся через {{ свойство }})
      // свойства можно использовать в шаблоне, в вычисляемых свойствах и в методах
      // свойства можно изменять в методах
      // свойства можно изменять в вычисляемых свойствах

      text: 'page',
      hrefMy: 'page.html',

      num1: 4,
      num2: 5,

      myArray: [111, 222, 333],

      myObject: {a: 111, b: 222, c: 333},

      visible: true,

      isAuth: false,

      // массив объектов
      // в шаблоне выводим через {{ user.name }}
      users: [
        {
          id: 1,
          name: 'name1',
          surname: 'surname1',
        },
        {
          id: 2,
          name: 'name2',
          surname: 'surname2',
        },
        {
          id: 3,
          name: 'name3',
          surname: 'surname3',
        },
      ]
    }
  },

  // в "computed" храняться вычисляемые свойства
  // вычисляемые свойства - это свойства, которые зависят от других свойств
  computed: {
    // вычисляемое свойство
    // в шаблоне выводим через {{ numSum }}
    // вычисляемое свойство не принимает параметров
    // вычисляемое свойство не принимает аргументов
    numSum: function () {
      return this.num1 + this.num2;
    },

  },

  // в "methods" храняться методы
  // методы - это функции, которые можно вызывать в шаблоне
  // методы можно вызывать в шаблоне через @click="метод(аргумент)"
  // методы можно вызывать в шаблоне через @click="метод(свойство)"
  methods: {
    myMethod: function () {
      alert(new Date());
    },

    myMethodHi: function () {
      alert(this.num1 + this.num2);
    },

    x2method: function (num) {
      return num * 2;
    },

    // вызов метода через this
    show: function () {
      alert(this.x2method(10));
    },

    showX2: function (num) {
      alert(num ** 2);
    },

    showX3: function (num) {
      alert(num ** 3);
    },

    change: function () {
      this.text = 'новый текст';
    },

    changeNum1: function () {
      this.num1 = 14;
    },

    hideText: function () {
      this.visible = false;
    },

    showText: function () {
      this.visible = true;
    },

    toggle: function () {
      this.visible = !this.visible;
    },

    auth: function () {
      this.isAuth = true;
    },
  }
}

</script>


<template>
  <!-- формирование ссылки в атребуте -->
  <a v-bind:href="hrefMy">{{ text }}</a>


  <!-- выполнение js кода в фигурных скобках -->
  <p>суммирование свойств из 'data': {{ num1 + num2 }}</p>


  <!-- вывод из массива по индексу -->
  <p> вывод из массива:
    {{ myArray[0] }},
    {{ myArray[2] }}
  </p>

  <!-- вывод из объекта -->
  <p>вывод из объекта: {{ myObject.a }}</p>
  <p>сумма свойств объекта: {{ myObject.a + myObject.b }}</p>

  <!-- вызов метода -->
  <!-- {{ myMethod() }} -->

  <!-- вызов обработчика по клику-->
  <button v-on:click="myMethod">кнопка</button>
  <!-- v-on: и @: - равнозначны -->
  <button @:click="myMethodHi">кнопка#2</button>
  <button @:click="show">кнопка#3</button>

  <!-- передача параметров в метод -->
  <!-- при клике вызываем метод и передаём в метод число -->
  <button @click="showX2(5)">5 в квадрате</button>
  <button @click="showX3(5)">5 в кубе</button>
  <hr>

  <!-- просто вывод свойства из data() -->
  <p>вывод свойтва из data(): {{ text }}</p>

  <!-- изменим свойство на "новый текст" -->
  <button @click="change">изменим на "новый текст"</button>

  <!-- вычисленное значение -->
  <p>вычисляемое свойство: {{ numSum }}</p>
  <button @click="changeNum1">изменить num1</button>
  <hr>
  <!-- УСЛОВИЯ ------------------------------------------------------------------------------------- -->
  <h5>УСЛОВИЯ</h5>
  <p v-if="visible">ТЕКСТ ПОКАЗАН, так как в "v-if" передано "true"</p>
  <button @click="hideText">скрыть текст</button>
  <button @click="showText">показать текст</button>
  <button @click="toggle">
    {{ visible ? 'скрыть' : 'показать' }}
  </button>

  <!-- работа директив -->
  <p v-if="isAuth">вы вошли в приложение</p>
  <p v-else>войти в приложение</p>
  <hr>

  <!-- условие для группы тегов -->
  <button @click="auth">ВХОД</button>
  <div v-if="!isAuth">
    <p>нужно войти</p>
    <p>чтобы</p>
    <p>отправить сообщение</p>
  </div>
  <hr>

  <!-- Циклы -------------------------------------------------------------------------------------- -->
  <h5>Циклы</h5>

  <!-- вывод элементов массива -->
  <p v-for="elem in myArray">
    {{ elem }}
  </p>

  <!-- вывод элементов объекта с ключами -->
  <p v-for="(elem, key, index) in myObject">
    индекс: {{ index }}, ключ: {{ key }} >> значение: {{ elem }}
  </p>
  <hr>

  <!-- перебор массива объектов -->
  <!-- чтобы переиспользовать и упорядочивать существующие элементы, необходимо указать уникальный атрибут key -->
  <h5> перебор массива объектов: </h5>
  <p v-for="user in users" :key="user.id">
    {{ user.name }}
    {{ user.surname }}
  </p>
  <hr>

  <!-- использование условия в цикле -->
  <h5> использование условия в цикле: рендер тех элементов, которые делятся на 2, без остатка </h5>
  <ul v-for="elem in myArray">
    <li v-if="elem % 2 === 0">
      {{ elem }}
    </li>
  </ul>


</template>

<style>

</style>
